total 40
drwxr-xr-x 2 root root 220 Jun 12 05:31 .
drwxr-xr-x 7 root root 155 Jun 12 04:10 ..
-rwxr-xr-x 1 root root  32 Jun 12 04:19 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 04:26 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 04:32 2-hellofile
-rwxr-xr-x 1 root root  36 Jun 12 04:36 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 12 04:38 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 12 04:40 5-firstlines
-rwxr-xr-x 1 root root  46 Jun 12 04:46 6-third_line
-rwxr-xr-x 1 root root  78 Jun 12 04:55 7-file
-rwxr-xr-x 1 root root  36 Jun 12 05:31 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 05:31 ls_cwd_content
-rw-r--r-- 1 root root  23 Jun 12 04:14 README.md
